{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E7KV1GC\\SQLEXPRESS;Database=IdentityDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
